<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="@dimen/no_usb_width"
            android:layout_height="@dimen/no_usb_height"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp">
            <ImageView
                android:id="@+id/message_tag"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/transparent"
                android:src="@drawable/bg_usb"/>
            <TextView
                android:id="@+id/message_title"
                android:text="请插入USB摄像头"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/message_tag"
                android:layout_marginTop="10dp"
                android:minLines="1"
                android:gravity="center|left"
                android:textSize="23sp"
                android:textColor="#00b6ff" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>