<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />


    <!--<FrameLayout-->
        <!--android:id="@+id/gl_g"-->
        <!--android:layout_width="640dp"-->
        <!--android:layout_height="480dp"-->
        <!--android:layout_gravity="center" />-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.orbbec.view.GlFrameSurface
            android:id="@+id/gl_surface"
            android:layout_width="@dimen/color_width"
            android:layout_height="@dimen/color_height"
            android:layout_gravity="center" />

        <!-- 人脸框 -->
        <SurfaceView
            android:id="@+id/pointView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null" />

    </FrameLayout>


    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/recognition_tip_margin_top"
        android:textColor="@color/colorText5"
        android:textSize="@dimen/recognition_tip_size" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_40"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dimen_40"
        android:visibility="gone"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.orbbec.view.OpenGlView
            android:id="@+id/depthview"
            android:layout_margin="@dimen/dimen_25"
            android:layout_width="@dimen/dimen_320"
            android:layout_height="@dimen/dimen_240"
            android:visibility="visible" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/voice_mb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/voice_right"
            />
    </LinearLayout>



</FrameLayout>