apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -fPIC "
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/liborbbecdevice.jar')
    compile files('libs/libutils.jar')
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho:1.3.1'
    implementation files('libs/Msc.jar')
    compile 'org.smurn:jply:0.2.0'
    compile "com.github.yjfnypeu:EasyThread:0.6.0"
}
