apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.orbbec.keyguard_astra"
//        applicationId "com.yingeer.y01"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20190127
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file('E:\\huateng.jks')
//            storePassword '1q2w3e4r5t'
//            keyAlias 'key0'
//            keyPassword '1q2w3e4r5t'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def nameFix = "FaceID"
            outputFileName = "${nameFix}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.name}.apk"
        }
    }
}

dependencies {
    //     implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':coreLibrary')
    implementation(name: 'serialport-1.0.1', ext: 'aar') // 串口通信库
    //  compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
}
